<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.henri.sudoku.Menu">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnLvl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facile" />

        <Button
            android:id="@+id/btnLvl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moyen" />

        <Button
            android:id="@+id/btnLvl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difficile" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
